<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head ( #{html.title} )">
    <meta charset="UTF-8">
    <title>Title placeholder</title>
</head>
<body>
<div th:replace="fragments/layout :: header">Header placeholder</div>

<div class="content">
    <h3>About this project</h3>
    <p>Sorry, not as pretty as it should have been...</p>
    <p>Way too much time was spent on this, mostly due to the fact that only short periods of time here
        and there could be allocated for this.</p>
    <p>Running instructions:</p>
    <ul>
        <li><span style="font-family: monospace">mvn spring-boot:run</span> Should start a Tomcat on localhost:8080</li>
        <li>the WAR file produced by <span style="font-family: monospace">mvn package</span> may or may not be
            deployable in some application server (never tested)</li>
    </ul>
    <h4>Basics:</h4>
    <ul>
        <li>Spring framework (with boot, which should mostly be cleaned out from "production code")</li>
        <li>Thymeleaf</li>
        <li>OpenCSV</li>
        <li>Java 8
            <ul>
                <li>Streams</li>
                <li>java.time.*</li>
            </ul>
        </li>
        <li>CSS3 (playing a bit with flexbox)</li>
    </ul>
    <h4>Other:</h4>
    <ul>
        <li>Validation for overlapping shifts not implemented, but rudimentary input file validation is done</li>
        <li>Parses the uploaded file once, saves the result in the session for later use (no db implemented)</li>
        <li>All uploaded and temporary files should be autoremoved</li>
        <li>The web UI is not as polished as I'd liked, and only a little javascript used for getting the wage details.
            Would have been nice fetching the data as json, and populate the table client side...</li>
        <li>I had some plans on getting to know rule engines, and use one for applying the calulation and validation
            rules...</li>
        <li>Not everything is translated/localized (but you probably get the picture)</li>
        <ul>
            <li>Number formats should be OK</li>
            <li>Currency format is not used at all</li>
            <li>The swedish format of java.time.format.FormatStyle.MEDIUM looks strange: 2014-mar-30. No time/interest
                to investigate at this point.</li>
        </ul>
        <li>CSRF protection for the one and only form =D</li>
        <li>Only a single spring boot security user configured</li>
        <li>The data model should be better; POJO:s linked and planned for database</li>
        <li>Oh, and calculations are done as precisely as possible (as precise as double gets), and rounding is only
            performed before output (the given description may indicate rounding should be done at each step?)</li>
    </ul>
</div>

<div th:replace="fragments/layout :: footer">Footer placeholder</div>

</body>
</html>
