<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head ( 'Error: ' + ${status} )">
</head>
<body>
<div th:replace="fragments/layout :: header">Header placeholder</div>
<div class="content">
<h1>[[#{login.welcome}]]</h1>

    <form name="loginForm" th:action="@{/login}" method="post">
        <fieldset>
            <div th:if="${param.error}" class="error">
                [[#{login.error}]]
            </div>
            <div th:if="${param.logout}" class="info">
                [[#{logout.ok}]]
            </div>
            <label for="username">[[#{username}]]</label>
            <input type="text" id="username" name="username" />
            <label for="password">[[#{password}]]</label>
            <input type="password" id="password" name="password" />
            <div class="form-actions">
                <button type="submit" class="button">[[#{login}]]</button>
            </div>
            <div>&nbsp;</div>
        </fieldset>

    </form>
</div>
<div th:replace="fragments/layout :: footer">Footer placeholder</div>
</body>
</html>
